<RCC>
    <qresource prefix="/">
        <file>res/ico/add.png</file>
        <file>res/ico/arrow-down.png</file>
        <file>res/ico/earth.png</file>
        <file>res/ico/gear.png</file>
        <file>res/ico/remove.png</file>
        <file>res/ico/stop.png</file>
        <file>res/ico/anonymous.png</file>
        <file>res/ico/delete.png</file>
        <file>res/loc/qutida_ru.qm</file>
        <file>res/ico/database.png</file>
        <file>res/ico/qt-logo.png</file>
        <file>res/ico/arrow-left.png</file>
        <file>res/ico/document.png</file>
        <file>res/ico/arrow-right.png</file>
    </qresource>
</RCC>
